<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/844a0f3d0f.js"
      crossorigin="anonymous"
    ></script>
    <title>Login & Sign Up</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="loginpage.css" />
  </head>
  <body>
    <!-- <navbar>
      <div class="head-nav">
        <div id="logo-bar">
          <img
            id="logo"
            src="Loveli Project Images\logo\Loveli logo.png"
            alt=""
          />
        </div>

        <div id="searh-area">
          <input
            type="text"
            name="searchBar"
            id="search"
            placeholder="Try Liquid Lipstick"
          />

          <button id="searchBtn">
            <i class="fa-solid fa-magnifying-glass"></i> <span>Search</span>
          </button>
        </div>
        <div id="login">
          <a href="Login\loginpage.html" target="_blank"
            ><i class="fa-solid fa-user"></i>Login/Register</a
          >
        </div>
        <div id="cart-wishlist">
          <a
            class="fa-regular fa-heart"
            href="whislist.html"
            title="Wishlist"
          ></a>

          <a class="fa-solid fa-bag-shopping" href="cart.html" title="Cart"></a>

          <a href="offer.html"><i class="fa-solid fa-tag" title="Offer"></i></a>
        </div>
      </div>

      <div id="nav-bar">
        <ul>
          <li>
            <a href="#">MAKEUP</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="">LIPSTICKS</a></li>
                <li><a href="">GIFTING</a></li>
                <li><a href="">LIPCARE</a></li>
                <li><a href="">VALUE SETS</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">BRUSHES</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="">BLEND TREND FACE 1</a></li>
                <li><a href="">BLEND TREND FACE 2</a></li>
                <li><a href="">BLEND TREND FACE 3</a></li>
                <li><a href="">BLEND TREND FACE 4</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">SKINCARE</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="">MOUSTRIZER</a></li>
                <li><a href="">SUNSCREEN</a></li>
                <li><a href="">SETTING MIST</a></li>
                <li><a href="">AQUAHOLIC RANGE</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">GIFTING</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="">SUGAR MERCH STATION</a></li>
                <li><a href="">VALUE SETS</a></li>
                <li>
                  <a href="">MAKE UP KITS</a>
                </li>
                <li><a href="">E-GIFT CARD SETS</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">BLOG</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="">MAKE UP</a></li>
                <li><a href="">SKIN</a></li>
                <li>
                  <a href="">LIFESTYLE</a>
                </li>
                <li><a href="">FASHION</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">OFFER</a></li>
          <li><a href="#">STORIES</a></li>
        </ul>
      </div>
    </navbar> -->
    <!-- LOGIN SECTION -->

    <div id="login-container">
      <div id="login-image">
        <img
          src="https://media.sugarcosmetics.com/upload/authSIe2.jpg"
          alt=""
        />
      </div>
      <div id="login-credential">
        <img src="https://media.sugarcosmetics.com/upload/Hi!.png" alt="" />
        <h3>Login / Sign Up Using Phone</h3>
        <input
          type="text"
          placeholder="Enter Mobile Number"
          id="login-number"
          value="+91"
        />
        <p>
          Registering for this site allows you to access your order status and
          history. Just fill in the above fields, and we'll get a new account
          set up for you in no time. We will only ask you for information
          necessary to make the purchase process faster and easier.
        </p>
        <button id="login-button">SEND ME OTP</button>
        <hr style="color: #d9d9d9" />
        <input
          type="checkbox"
          name="What'sApp-Notificaion"
          id="getNoti
        "
          checked
        />
        <span
          >Get important updates on Whatsapps
          <span id="term">Terms & Conditions</span></span
        >
        <p>Need help? <span id="help-contact">Contact us</span></p>
        <hr style="color: aliceblue" />
        <p>
          By Signing up or logging in, you agree to our span
          <span id="term">Terms & Conditions</span>
        </p>
        <p>Copyright © 2022 Loveli Beauty. All rights reserved.</p>
      </div>
    </div>
  </body>
  <script src="loginpage.js"></script>
</html>
